GENERATE_SETTINGS_SPEC_SOURCE = generate-settings-spec.c

AUTOMAKE_OPTIONS = 1.7

if ENABLE_DOC

INCLUDES = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	-I$(top_srcdir)/libnm-util \
	-I$(top_builddir)/libnm-util

noinst_PROGRAMS = \
	generate-settings-spec

generate_settings_spec_SOURCES = \
	$(GENERATE_SETTINGS_SPEC_SOURCE)

generate_settings_spec_CPPFLAGS = \
	$(GLIB_CFLAGS) \
	$(DBUS_CFLAGS)

generate_settings_spec_LDADD = \
	$(top_builddir)/libnm-util/libnm-util.la \
	$(GLIB_LIBS) \
	$(DBUS_LIBS)

XSLTPROC = xsltproc --xinclude --nonet
XMLS = $(wildcard $(top_srcdir)/introspection/nm-*.xml)

OTHER_FILES= \
	$(top_builddir)/introspection/all.xml \
	$(top_srcdir)/introspection/generic-types.xml \
	$(top_srcdir)/introspection/errors.xml \
	$(top_srcdir)/introspection/vpn-errors.xml \
	$(top_srcdir)/tools/doc-generator.xsl \
	$(top_srcdir)/introspection/generic-types.xml

GENERATED_FILES = spec.html settings-spec.xml

spec.html: $(XMLS) $(OTHER_FILES) html-build.stamp
	$(XSLTPROC) --path "$(top_builddir)/introspection:$(top_srcdir)/introspection" $(top_srcdir)/tools/doc-generator.xsl $(top_builddir)/introspection/all.xml > $@
	mkdir -p $(builddir)/html/
	cp $@ $(builddir)/html/

settings-spec.xml: generate-settings-spec $(top_builddir)/libnm-util/libnm-util.la
	rm -f $(builddir)/$@
	$(builddir)/generate-settings-spec $(builddir)/$@

all: $(GENERATED_FILES)

####################################

# The name of the module.
DOC_MODULE=NetworkManager

# The top-level SGML file.
DOC_MAIN_SGML_FILE=network-manager-docs.xml

DOC_SOURCE_DIR=$(srcdir)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files = \
	version.xml \
	settings-spec.xml \
	migrating-to-09.xml \
	$(NULL)

include $(top_srcdir)/gtk-doc.make

####################################

EXTRA_DIST += $(GENERATED_FILES)
CLEANFILES += $(GENERATED_FILES)

else

EXTRA_DIST = $(GENERATE_SETTINGS_SPEC_SOURCE)
CLEANFILES =

endif

EXTRA_DIST += version.xml.in
CLEANFILES += html/* tmpl/* xml/* \
	NetworkManager-sections.txt \
	NetworkManager-overrides.txt
